<!DOCTYPE html>
<html lang="en">
<head>
    <!--The type of font we are using-->
    <meta charset="UTF-8">
    <!--Tells the -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="J BOMBASSEI">
    <meta name="description" content="Casey's Birthday">

    <title>Casey's Birthday</title>
    <style>
        table, tr, td{
            border:1px solid blue;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-image: url('images/hbd.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        p, tr, td{
            color: blue;
            font-size:larger;
            font-size: 24px;
        }
        
        h1, h2{
            color: blue;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
    <!--Build your Table and Form here-->
        <form method="GET" action="confirm.html">
            <h1>Casey's Birthday Date</h1>
            <h2>You Choose</h2>
            <thead>
                <tr>
                    <td>What We'll Do</td>
                    <td>Your Choices</td>
                </tr>
            </thead>
            
            <tbody>

                <tr>
                    <td label for="decide">Birthday Adventure</td>
                    <td><select name="Event">
                        <option>Select</option>
                        <option>Escape Room</option>
                        <option>Axe Throwing</option>
                    </select>
                    </td>
                    
                </tr>

                <tr>
                    <td label for="dine">Dinner</td>
                    <td><select name="Dinner">
                        <option>Select</option>
                        <option>Rooftop at the Providence G</option>
                        <option>Garden of Eve</option>
                        <option>Chapel Grille</option>
                        <option>Other Idea</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td label for="desert">Desert</td>
                    <td><select name ="Desert">
                        <option>Select</option>
                        <option>Ice Cream</option>
                        <option>Frozen Yogurt</option>
                        <option>Milkshake</option>
                        <option>Desert at Restaurant</option>
                        <option>Other Idea</option>
                    </select></td>
                </tr>
                
                <tr>
                    <td></td>
                    <td><input type="submit" value="Submit"></td>
                </tr>
                
            </tbody>
                
                
            
            
        </form>
    </table>
</body>
</html>