<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*This is a comment*/
        body{
            font-size:32px;
            background-color:hotpink;
        }
        span{
            font-size:48px;
            background-color: yellow;
        }
        p{
            background-color: limegreen;
        }
        .wizard{
            color: cyan;

        }
        .underline{
            text-decoration: underline;
        }
        #bob{
            text-decoration: none;
            background-color: transparent;
        }
        
    </style>
</head>
<body>
    <p>
        This is a <span class="wizard">paragraph</span>
    </p>
    <p class="underline" id="bob">
        This is a <span>paragraph</span>
    </p>
    <p class="wizard underline">
        This is a <span>paragraph</span>
    </p>
</body>
</html>